"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
"                                                                              "
"                       __   _ _ _ __ ___  _ __ ___                            "
"                       \ \ / / | '_ ` _ \| '__/ __|                           "
"                        \ V /| | | | | | | | | (__                            "
"                         \_/ |_|_| |_| |_|_|  \___|                           "
"                                                                              "
"                                                                              "
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

" Be iMproved
set nocompatible

"=====================================================
"" Vundle settings
"=====================================================
filetype off                 " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

"-------------------=== Code/Project navigation ===-------------
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'

"-------------------=== Colors ===------------------------------
Plugin 'flazz/vim-colorschemes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'joshdick/onedark.vim'

"-------------------=== Airline ===-----------------------------
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

"-------------------=== Lint ===--------------------------------
Plugin 'scrooloose/syntastic'

"-------------------=== Git ===---------------------------------
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

"-------------------=== Other ===-------------------------------
Plugin 'tpope/vim-commentary'
Plugin 'Shougo/deoplete.nvim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'junegunn/vim-easy-align'
Plugin 'Chiel92/vim-autoformat'
Plugin 'zchee/deoplete-jedi'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'sheerun/vim-polyglot'
" Plugin 'elentok/plaintasks.vim'
" Plugin 'tpope/vim-surround'
" Plugin 'Townk/vim-autoclose'
" Plugin 'michaeljsmith/vim-indent-object'
" Plugin 'fisadev/dragvisuals.vim'
" Plugin 'lilydjwg/colorizer'
"
" Plugin 'SirVer/ultisnips'
" Plugin 'honza/vim-snippets'
"-------------------=== Languages ===---------------------------
" Plugin 'ekalinin/Dockerfile.vim'
" Plugin 'hashivim/vim-hashicorp-tools'
" Plugin 'm-kat/aws-vim'
" Plugin 'elzr/vim-json'
"-------------------=== Python ===------------------------------
" Plugin 'nvie/vim-flake8'
" Plugin 'fisadev/vim-isort'
" Plugin 'davidhalter/jedi-vim'
"
" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
filetype plugin on

"=====================================================
"" General settings
"=====================================================
set secure                           " Security
set modelines=0

syntax on                            " syntax highlight
set nobackup

set t_Co=256                         " set 256 colors
set background=dark                  " background
let g:solarized_termcolors=256
colorscheme onedark                  " set color scheme

set clipboard^=unnamed,unnamedplus   " use system clipboard

set number relativenumber            " show line number
set history=10000                    " how many lines of history VIM has to remember
set report=0                         " always show report messages

set ttyfast                          " terminal acceleration
set lazyredraw

set backspace=indent,eol,start       " fix backspace issue on vim8

set encoding=utf-8                   " utf-8 by default"

set magic
set title

set novisualbell
set noerrorbells

set nowrap
set showcmd
set showmode

" Force saving files that require root permission
cnoremap w!! w !sudo tee > /dev/null %

"=====================================================
"" Search settings
"=====================================================
set hlsearch                    " highlight searches
set incsearch                   " incremental searches as we type
set smartcase                   " no ignorecase if Uppercase char present
set ignorecase                  " ignore case when searching"

"=====================================================
"" CursorLine
"=====================================================
set cursorline
set cursorcolumn
hi CursorLine cterm=underline gui=underline

"=====================================================
"" Split settings
"=====================================================
set splitbelow
set splitright

" 80 and 120 char limit
let &colorcolumn=join(range(81,999),",")
highlight ColorColumn ctermbg=236 guibg=#2c2d27
let &colorcolumn="80,".join(range(120,999),",")
" Enable folding
set foldmethod=indent
set foldlevel=99
" Enable folding with the spacebar
nnoremap <space> za

"==============================================================================
"" Plugins config
"==============================================================================
au BufNewFile,BufRead *.py set tabstop=4 softtabstop=4 shiftwidth=4 textwidth=79 expandtab autoindent fileformat=unix
"=====================================================
"" scrooloose/nerdtree
"=====================================================
let NERDTreeIgnore=['\~$', '\.swp$', '\.git', '\.hg', '\.svn', '\.bzr']

autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
map <C-n> :NERDTreeToggle<CR>

let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1

"=====================================================
"" Xuyuanp/nerdtree-git-plugin
"=====================================================
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }

"=====================================================
"" majutsushi/tagbar
"=====================================================
let g:tagbar_usearrows = 1
nmap <F8> :TagbarToggle<CR>

"=====================================================
"" shougo/deoplete.nvim
"=====================================================
let g:deoplete#enable_at_startup = 1

"=====================================================
"" vim-airline/vim-airline
"=====================================================
let g:airline_theme                        = 'onedark'
let g:airline#extensions#branch#enable     = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline#extensions#bufferline#enabled= 1

"##################################################################################

let g:gitgutter_override_sign_column_highlight = 1

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_flake8_args='--ignore=E501,E402'

au BufWrite *.py :Autoformat
